{
    "name": "A.D.H.D",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["alarms", "storage", "notifications"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}